# jemdoc: menu{MENU}{index.html}, nofooter
==ace-cream使（食）用指南

~~~
为了大家能更好的享用我们的ace-cream，请大家在使用前阅读此说明文档，里面包含了一些使用说明和注意事项，请大家爱护我们的服务器哦！
~~~

== 1.如何连接服务器？
一般我们使用ssh命令连接服务器。如果你是Linux或MacOS用户，建议直接在terminal中使用ssh命令连接；如果你是Windows用户，我个人建议使用[https://mobaxterm.mobatek.net/ MobaXterm]软件～

无论怎样，请牢记我们的IP地址58.250.23.213，以及端口号2215。（现在这个是在哪里都能连的外网ip，另外内网ip是10.8.16.177）

所以在terminal里，你应该输入：\n
~~~
{}{}
ssh 你的用户名@58.250.23.213 -p 2215
~~~

如果你想使用GUI，也就是在服务器命令行中调用matlab、spyder3等程序时自动弹出图形界面，请使用如下命令连接服务器(MacOS用户请先安装[https://www.xquartz.org/ XQuartz]！）：
~~~
{}{}
ssh -Y 你的用户名@58.250.23.213 -p 2215
~~~

请先联系管理员（名扬、张跃、阳姐）申请你的账号哦！

== 2.服务器上有什么？
登陆之后你会发现在\/home文件夹下有一个以你的账户名命名的文件夹，这个就是属于你的主目录了，请把你的文件、代码等放到这个文件夹下。不过注意：由于\/home文件夹空间有限（平均每人10G），请把占用空间大的文件或数据集等放置在\/data文件夹下面！（关于\/data文件夹的使用方法见第4部分）

我们现在已经安装好了tensorflow, pytorch, keras深度学习框架(均支持GPU，请使用python3)，以及scikit-learn, pandas,opencv等一些你可能会用到的包，另外还安装了matlab、spyder3。直接在命令行中输入如下命令：matlab、spyder3即可调用相应程序。如果你个人碰到一些python包需要安装，你可以使用如下命令安装到你个人的目录中：

~~~
{}{}
pip install --user 你要安装的包的名字 
~~~

如上述方式无法安装，或你觉得这个包可能会被普遍使用，请联系管理员安装到系统目录中去～

== 3.使用GPU的方法

我们的服务器上现在有4个GPU供大家使用(实际上是两块Nvidia Tesla K80，但被分成了四块）。经过我们的初步估计，你一般的神经网络在一个GPU上训练即可达到你台式机10倍的训练速度，是不是很棒？

为了避免大家使用GPU撞车导致训练出错的情况，我们找到了一个非常好用的脚本，它可以实现帮你自动选择可用的GPU，并在你使用的时候把它锁起来不让别人使用，还能在你不使用的时候自动解锁～是不是很方便？

那么请你在使用GPU的时候一定记得在命令行开始时加上gpu_run这个命令！这样你就可以放心的训练你的程序啦！举例如下：
~~~
{}{}
gpu_run python3 train.py
~~~
你还可以查看GPU使用情况，直接在命令行输入：
~~~
{}{}
gpu_lock_info
~~~
如果你碰到程序停止了但GPU没有解锁的情况，请在命令行输入：
~~~
{}{}
gpu_lock_release_dead
~~~

注意哦！如果你没有使用gpu_run运行程序，你的程序会被默认不使用GPU运行的。比如你在spyder3中运行python3的话，你的程序是会用CPU跑的哦！所以建议大家可以使用spyder3调试程序，程序确认没有问题了，再在命令行中输入gpu_run来运行哈！

== 4.其他注意事项
- 在\/data文件夹下，大家可以将一些大型的、公用的数据集放在\/datasets文件夹中，一些公用的开发工具放在\/pkgs文件夹中，一些你觉得好用的、推荐的、小型的代码或工具放在\/tools文件夹中。建议大家在放东西的时候整理好到一个文件夹中，然后再放到上述的文件夹，以免造成混乱。让我们互帮互助，使我们的ace-cream变得越来越好用吧～。此外，如果你个人有比较大的且其他人不太可能会使用的程序、文件需要放到\/data下面，请在\/users下以你的用户名建一个文件夹，然后把东西放到里面吧～(以上提到的文件夹都是在\/data下面的哈！)
- 对linux命令行操作不熟悉的同学，推荐[http://cn.linux.vbird.org/linux_basic/linux_basic.php “鸟哥的Linux私房菜”]网站自学一下哦～
- 建议大家在本地电脑上开发测试各自的程序，仅在服务器上运行需要大量内存或GPU的大数据运算。
- 如果有长时间运算（以天为单位）请提前告知管理员，避免维护时重启。
- 为了降低数据意外丢失的可能，请阶段性地将计算/训练数据写入硬盘。